#include <locale.h>	//нужна для подключения русского языка
#include <stdio.h>	//основная библиотека 
#include <string.h>	//основная библиотека 
#define буфер 500
int main()
{
	setlocale(LC_ALL, "Russian");	//подключаю русский язык
	char s[буфер] = { 0 };			//массив символов для заполнения
	char * q, * w;					//массив символов для заполнения
	FILE* in = NULL;				//файловая переменная исходного файла
	FILE* out = NULL;				//файловая переменная полученного файла
	int	i = 0;						//счетчик букв
	int	j = 0;						//счетчик (\)
	int quoted = 0;					//флаг начала текста в " "
	int comment = 0;				//флаг комментария типа /* */
	int comment2 = 0;				//флаг комментария типа //

	in = fopen("Source.cpp", "r");	//открываем файл для чтения
	if (!in) {						//файл не найден
		printf(" Не удалось открыть файл. \n");
		return 1;
	}

	out = fopen("Text.cpp", "w");	//открываем файл для записи
	//поиск количества строк и максимальной длинны строки
	while (fgets(s, буфер, in) != NULL) {
		q = strstr(s, "/*");
		w = strstr(s, "//");
		//если в строке нет признака комментария пишем ее
		if (!q && !w && !comment && !comment2)
			fprintf(out, s);
		else
			while (s[i]) {
				//закончился комментарий вида  /* 
				if (s[i - 2] != '/' && s[i - 1] == '*' && s[i] == '/')
					comment = 0, i++;	//опустили флаг, перешли к следующему символу
				//закончился комментарий вида  // 
				if (s[i] == '\n')
					comment2 = 0;		//опустили флаг
				//кавычки открылись
				if (!comment && !comment2 && !quoted && s[i] == '"' && s[i - 1] != '\'' && s[i - 1] != '\\')
				{
					quoted = 1;			//поставили флаг открытия кавычек
					fputc(s[i], out);	//записали их в файл
					i++;				//перешли к следующему символу
				}
				//внутри кавычек стоят (\)
				while (quoted && s[i] == '\\')
				{
					fputc(s[i], out);	//напечатали этот символ
					j++;				//запоминаем сколько раз подряд он встретился
					i++;				//перешли к следующему символу
				}
				//кавычки закрылись
				if (s[i] == '"' && j % 2 == 0)
					quoted = 0;			//опустили флаг наличия текста в " "
				//начался комментарий вида  /* */
				else if (!comment2 && s[i] == '/' && s[i + 1] == '*' && !quoted)
					comment = 1;		//поставили соответствующий флаг
				//начался комментарий вида //
				else if (s[i] == '/' && s[i + 1] == '/' && !quoted && !comment)
					comment2 = 1;		//поставили соответствующий флаг
				//если символ не в комментариях
				if (!comment && !comment2)
					fputc(s[i], out);	//пишем его
				i++;					//перешли к следующему символу
				j = 0;					//обнулили счетчик (\)
			}
		quoted = 0;
		i = 0;
	}
	printf("\tПрограмма сработала корректно, ошибок не обнаружено.\n\tОбработанный текст содержится в файле \"Text.cpp\"\n");
}